{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions/**",
    "admin/**",
    "evx/**"
  ]
}